[gd_scene load_steps=4 format=3 uid="uid://cpt21p7xuwods"]

[ext_resource type="Texture2D" uid="uid://byfkm821ymora" path="res://assets/textures/rocket.png" id="1_3341w"]
[ext_resource type="Script" uid="uid://hfmp160smbtk" path="res://scripts/rocket.gd" id="1_dkv7l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3341w"]
radius = 14.0
height = 70.0

[node name="Rocket" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dkv7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3341w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3341w")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-27, -1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
